{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"weapons","order":24,"path":"folders/Objects/weapons.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"merfolkWaterElemental","order":19,"path":"objects/merfolkWaterElemental/merfolkWaterElemental.yy",},
    {"name":"sprMerfolkAquamancer","order":1,"path":"sprites/sprMerfolkAquamancer/sprMerfolkAquamancer.yy",},
    {"name":"coral","order":16,"path":"objects/coral/coral.yy",},
    {"name":"sprWaterSlash","order":16,"path":"sprites/sprWaterSlash/sprWaterSlash.yy",},
    {"name":"sprArrow","order":14,"path":"sprites/sprArrow/sprArrow.yy",},
    {"name":"waterSlash","order":3,"path":"objects/waterSlash/waterSlash.yy",},
    {"name":"sprHumanCrossbowmen","order":5,"path":"sprites/sprHumanCrossbowmen/sprHumanCrossbowmen.yy",},
    {"name":"sprHumanSwordsmen","order":9,"path":"sprites/sprHumanSwordsmen/sprHumanSwordsmen.yy",},
    {"name":"rmBattlefield1","order":1,"path":"rooms/rmBattlefield1/rmBattlefield1.yy",},
    {"name":"merfolkClass","order":8,"path":"objects/merfolkClass/merfolkClass.yy",},
    {"name":"sprSwordSlash","order":13,"path":"sprites/sprSwordSlash/sprSwordSlash.yy",},
    {"name":"unitClass","order":2,"path":"objects/unitClass/unitClass.yy",},
    {"name":"tridentStab","order":4,"path":"objects/tridentStab/tridentStab.yy",},
    {"name":"sprTridentStab","order":15,"path":"sprites/sprTridentStab/sprTridentStab.yy",},
    {"name":"spear","order":1,"path":"objects/spear/spear.yy",},
    {"name":"sprHumanKnight","order":7,"path":"sprites/sprHumanKnight/sprHumanKnight.yy",},
    {"name":"crystal","order":22,"path":"objects/crystal/crystal.yy",},
    {"name":"sprTestCube","order":11,"path":"sprites/sprTestCube/sprTestCube.yy",},
    {"name":"sprHumanArcher","order":6,"path":"sprites/sprHumanArcher/sprHumanArcher.yy",},
    {"name":"merfolkScout","order":6,"path":"objects/merfolkScout/merfolkScout.yy",},
    {"name":"projectileClass","order":5,"path":"objects/projectileClass/projectileClass.yy",},
    {"name":"shell","order":5,"path":"objects/shell/shell.yy",},
    {"name":"castle","order":3,"path":"objects/castle/castle.yy",},
    {"name":"sprWaterElemental","order":4,"path":"sprites/sprWaterElemental/sprWaterElemental.yy",},
    {"name":"sprMerfolkScout","order":3,"path":"sprites/sprMerfolkScout/sprMerfolkScout.yy",},
    {"name":"humanArcher","order":13,"path":"objects/humanArcher/humanArcher.yy",},
    {"name":"sprSpear","order":12,"path":"sprites/sprSpear/sprSpear.yy",},
    {"name":"sprMerfolkSiren","order":10,"path":"sprites/sprMerfolkSiren/sprMerfolkSiren.yy",},
    {"name":"blacksmith","order":21,"path":"objects/blacksmith/blacksmith.yy",},
    {"name":"sprMerfolkImpaler","order":2,"path":"sprites/sprMerfolkImpaler/sprMerfolkImpaler.yy",},
    {"name":"humanSwordsman","order":20,"path":"objects/humanSwordsman/humanSwordsman.yy",},
    {"name":"sprHumanPriest","order":8,"path":"sprites/sprHumanPriest/sprHumanPriest.yy",},
    {"name":"swordSlash","order":2,"path":"objects/swordSlash/swordSlash.yy",},
    {"name":"merfolkImpaler","order":12,"path":"objects/merfolkImpaler/merfolkImpaler.yy",},
    {"name":"humanClass","order":7,"path":"objects/humanClass/humanClass.yy",},
    {"name":"archeryRange","order":15,"path":"objects/archeryRange/archeryRange.yy",},
  ],
}