{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"humans","order":35,"path":"folders/Objects/humans.yy",},
    {"name":"merfolk","order":36,"path":"folders/Objects/merfolk.yy",},
    {"name":"weapons","order":24,"path":"folders/Objects/weapons.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"merfolkWaterElemental","order":5,"path":"objects/merfolkWaterElemental/merfolkWaterElemental.yy",},
    {"name":"statusEffectSlow","order":44,"path":"objects/statusEffectSlow/statusEffectSlow.yy",},
    {"name":"sprMerfolkAquamancer","order":1,"path":"sprites/sprMerfolkAquamancer/sprMerfolkAquamancer.yy",},
    {"name":"sprHumanPriestButton","order":23,"path":"sprites/sprHumanPriestButton/sprHumanPriestButton.yy",},
    {"name":"merfolkImpalerBuilding","order":6,"path":"objects/merfolkImpalerBuilding/merfolkImpalerBuilding.yy",},
    {"name":"sprWaterSlash","order":16,"path":"sprites/sprWaterSlash/sprWaterSlash.yy",},
    {"name":"buildingClass","order":47,"path":"objects/buildingClass/buildingClass.yy",},
    {"name":"sprHumanSwordsmenButton","order":24,"path":"sprites/sprHumanSwordsmenButton/sprHumanSwordsmenButton.yy",},
    {"name":"sprArrow","order":14,"path":"sprites/sprArrow/sprArrow.yy",},
    {"name":"song","order":7,"path":"objects/song/song.yy",},
    {"name":"waterSlash","order":3,"path":"objects/waterSlash/waterSlash.yy",},
    {"name":"sprHumanCrossbowmen","order":5,"path":"sprites/sprHumanCrossbowmen/sprHumanCrossbowmen.yy",},
    {"name":"humanCrossbowmen","order":2,"path":"objects/humanCrossbowmen/humanCrossbowmen.yy",},
    {"name":"humanCrossbownmanBuilding","order":10,"path":"objects/humanCrossbownmanBuilding/humanCrossbownmanBuilding.yy",},
    {"name":"humanPriest","order":4,"path":"objects/humanPriest/humanPriest.yy",},
    {"name":"humanBuildingClass","order":48,"path":"objects/humanBuildingClass/humanBuildingClass.yy",},
    {"name":"sprHumanSwordsmen","order":9,"path":"sprites/sprHumanSwordsmen/sprHumanSwordsmen.yy",},
    {"name":"rmBattlefield1","order":1,"path":"rooms/rmBattlefield1/rmBattlefield1.yy",},
    {"name":"buildingButtonParent","order":38,"path":"objects/buildingButtonParent/buildingButtonParent.yy",},
    {"name":"merfolkClass","order":1,"path":"objects/merfolkClass/merfolkClass.yy",},
    {"name":"sprSwordSlash","order":13,"path":"sprites/sprSwordSlash/sprSwordSlash.yy",},
    {"name":"unitClass","order":2,"path":"objects/unitClass/unitClass.yy",},
    {"name":"sprSong","order":19,"path":"sprites/sprSong/sprSong.yy",},
    {"name":"sprHealing","order":17,"path":"sprites/sprHealing/sprHealing.yy",},
    {"name":"tridentStab","order":4,"path":"objects/tridentStab/tridentStab.yy",},
    {"name":"humanArcherButton","order":39,"path":"objects/humanArcherButton/humanArcherButton.yy",},
    {"name":"sprTridentStab","order":15,"path":"sprites/sprTridentStab/sprTridentStab.yy",},
    {"name":"humanKnightButton","order":40,"path":"objects/humanKnightButton/humanKnightButton.yy",},
    {"name":"spear","order":1,"path":"objects/spear/spear.yy",},
    {"name":"sprHumanKnightButton","order":21,"path":"sprites/sprHumanKnightButton/sprHumanKnightButton.yy",},
    {"name":"statusEffectBubble","order":45,"path":"objects/statusEffectBubble/statusEffectBubble.yy",},
    {"name":"sprHumanArcherButton","order":20,"path":"sprites/sprHumanArcherButton/sprHumanArcherButton.yy",},
    {"name":"humanSwordsmenButton","order":43,"path":"objects/humanSwordsmenButton/humanSwordsmenButton.yy",},
    {"name":"humanPriestBuilding","order":9,"path":"objects/humanPriestBuilding/humanPriestBuilding.yy",},
    {"name":"merfolkSirenBuilding","order":9,"path":"objects/merfolkSirenBuilding/merfolkSirenBuilding.yy",},
    {"name":"sprHumanKnight","order":7,"path":"sprites/sprHumanKnight/sprHumanKnight.yy",},
    {"name":"sprBackboard","order":25,"path":"sprites/sprBackboard/sprBackboard.yy",},
    {"name":"merfolkWaterElementalBuilding","order":7,"path":"objects/merfolkWaterElementalBuilding/merfolkWaterElementalBuilding.yy",},
    {"name":"sprTestCube","order":11,"path":"sprites/sprTestCube/sprTestCube.yy",},
    {"name":"sprHumanArcher","order":6,"path":"sprites/sprHumanArcher/sprHumanArcher.yy",},
    {"name":"merfolkScout","order":3,"path":"objects/merfolkScout/merfolkScout.yy",},
    {"name":"projectileClass","order":5,"path":"objects/projectileClass/projectileClass.yy",},
    {"name":"merfolkScoutBuilding","order":10,"path":"objects/merfolkScoutBuilding/merfolkScoutBuilding.yy",},
    {"name":"humanKnight","order":3,"path":"objects/humanKnight/humanKnight.yy",},
    {"name":"humanKnightBuilding","order":8,"path":"objects/humanKnightBuilding/humanKnightBuilding.yy",},
    {"name":"merfolkBuildingClass","order":49,"path":"objects/merfolkBuildingClass/merfolkBuildingClass.yy",},
    {"name":"sprWaterElemental","order":4,"path":"sprites/sprWaterElemental/sprWaterElemental.yy",},
    {"name":"battleUI","order":37,"path":"objects/battleUI/battleUI.yy",},
    {"name":"sprMerfolkScout","order":3,"path":"sprites/sprMerfolkScout/sprMerfolkScout.yy",},
    {"name":"merfolkAquamancerBuilding","order":8,"path":"objects/merfolkAquamancerBuilding/merfolkAquamancerBuilding.yy",},
    {"name":"sprSpear","order":12,"path":"sprites/sprSpear/sprSpear.yy",},
    {"name":"humanPriestButton","order":42,"path":"objects/humanPriestButton/humanPriestButton.yy",},
    {"name":"sprMerfolkSiren","order":10,"path":"sprites/sprMerfolkSiren/sprMerfolkSiren.yy",},
    {"name":"goldNumber","order":46,"path":"objects/goldNumber/goldNumber.yy",},
    {"name":"humanSwordsmanBuilding","order":7,"path":"objects/humanSwordsmanBuilding/humanSwordsmanBuilding.yy",},
    {"name":"sprBubble","order":18,"path":"sprites/sprBubble/sprBubble.yy",},
    {"name":"humanCrossbowmenButton","order":41,"path":"objects/humanCrossbowmenButton/humanCrossbowmenButton.yy",},
    {"name":"sprMerfolkImpaler","order":2,"path":"sprites/sprMerfolkImpaler/sprMerfolkImpaler.yy",},
    {"name":"bubble","order":6,"path":"objects/bubble/bubble.yy",},
    {"name":"sprHumanCrossbowmenButton","order":22,"path":"sprites/sprHumanCrossbowmenButton/sprHumanCrossbowmenButton.yy",},
    {"name":"humanSwordsman","order":5,"path":"objects/humanSwordsman/humanSwordsman.yy",},
    {"name":"merfolkSiren","order":4,"path":"objects/merfolkSiren/merfolkSiren.yy",},
    {"name":"sprHumanPriest","order":8,"path":"sprites/sprHumanPriest/sprHumanPriest.yy",},
    {"name":"swordSlash","order":2,"path":"objects/swordSlash/swordSlash.yy",},
    {"name":"merfolkImpaler","order":2,"path":"objects/merfolkImpaler/merfolkImpaler.yy",},
    {"name":"humanClass","order":1,"path":"objects/humanClass/humanClass.yy",},
    {"name":"humanArcherBuilding","order":6,"path":"objects/humanArcherBuilding/humanArcherBuilding.yy",},
  ],
}