{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"elf","order":19,"path":"folders/Objects/elf.yy",},
    {"name":"buttons","order":12,"path":"folders/Objects/elf/buttons.yy",},
    {"name":"giant","order":14,"path":"folders/Objects/giant.yy",},
    {"name":"buttons","order":12,"path":"folders/Objects/giant/buttons.yy",},
    {"name":"goblins","order":11,"path":"folders/Objects/goblins.yy",},
    {"name":"buttons","order":12,"path":"folders/Objects/goblins/buttons.yy",},
    {"name":"humans","order":2,"path":"folders/Objects/humans.yy",},
    {"name":"buttons","order":12,"path":"folders/Objects/humans/buttons.yy",},
    {"name":"merfolk","order":3,"path":"folders/Objects/merfolk.yy",},
    {"name":"buttons","order":12,"path":"folders/Objects/merfolk/buttons.yy",},
    {"name":"orcs","order":10,"path":"folders/Objects/orcs.yy",},
    {"name":"buttons","order":12,"path":"folders/Objects/orcs/buttons.yy",},
    {"name":"plants","order":30,"path":"folders/Objects/plants.yy",},
    {"name":"relics","order":24,"path":"folders/Objects/relics.yy",},
    {"name":"skeleton","order":20,"path":"folders/Objects/skeleton.yy",},
    {"name":"buttons","order":15,"path":"folders/Objects/skeleton/buttons.yy",},
    {"name":"weapons","order":1,"path":"folders/Objects/weapons.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"elf","order":43,"path":"folders/Sprites/elf.yy",},
    {"name":"giants","order":18,"path":"folders/Sprites/giants.yy",},
    {"name":"goblin","order":17,"path":"folders/Sprites/goblin.yy",},
    {"name":"human","order":10,"path":"folders/Sprites/human.yy",},
    {"name":"merfolk","order":11,"path":"folders/Sprites/merfolk.yy",},
    {"name":"orc","order":12,"path":"folders/Sprites/orc.yy",},
    {"name":"plants","order":76,"path":"folders/Sprites/plants.yy",},
    {"name":"relics","order":60,"path":"folders/Sprites/relics.yy",},
    {"name":"undead","order":39,"path":"folders/Sprites/undead.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"skeletonWarriorBuilding","order":14,"path":"objects/skeletonWarriorBuilding/skeletonWarriorBuilding.yy",},
    {"name":"elfBlademasterBuilding","order":8,"path":"objects/elfBlademasterBuilding/elfBlademasterBuilding.yy",},
    {"name":"crab","order":10,"path":"objects/crab/crab.yy",},
    {"name":"merfolkWaterElemental","order":5,"path":"objects/merfolkWaterElemental/merfolkWaterElemental.yy",},
    {"name":"statusEffectSlow","order":6,"path":"objects/statusEffectSlow/statusEffectSlow.yy",},
    {"name":"goblinClass","order":3,"path":"objects/goblinClass/goblinClass.yy",},
    {"name":"sprOrcWarriorBuilding","order":6,"path":"sprites/sprOrcWarriorBuilding/sprOrcWarriorBuilding.yy",},
    {"name":"magicMissle3x","order":17,"path":"objects/magicMissle3x/magicMissle3x.yy",},
    {"name":"rmBattlefieldForest","order":4,"path":"rooms/rmBattlefieldForest/rmBattlefieldForest.yy",},
    {"name":"sprGrassBurnt","order":10,"path":"sprites/sprGrassBurnt/sprGrassBurnt.yy",},
    {"name":"ponds","order":29,"path":"objects/ponds/ponds.yy",},
    {"name":"wave","order":31,"path":"objects/wave/wave.yy",},
    {"name":"sprHumanPriestButton","order":7,"path":"sprites/sprHumanPriestButton/sprHumanPriestButton.yy",},
    {"name":"relicPick","order":7,"path":"objects/relicPick/relicPick.yy",},
    {"name":"sprSkeletonBoneGolemBuilding","order":12,"path":"sprites/sprSkeletonBoneGolemBuilding/sprSkeletonBoneGolemBuilding.yy",},
    {"name":"rmBattlefieldField","order":3,"path":"rooms/rmBattlefieldField/rmBattlefieldField.yy",},
    {"name":"lillypad","order":2,"path":"objects/lillypad/lillypad.yy",},
    {"name":"sprStoneGiant","order":4,"path":"sprites/sprStoneGiant/sprStoneGiant.yy",},
    {"name":"sprOrcWarlock","order":4,"path":"sprites/sprOrcWarlock/sprOrcWarlock.yy",},
    {"name":"TileSetBlasted","order":2,"path":"tilesets/TileSetBlasted/TileSetBlasted.yy",},
    {"name":"sprSpiderCharm","order":14,"path":"sprites/sprSpiderCharm/sprSpiderCharm.yy",},
    {"name":"sprCageIcon","order":9,"path":"sprites/sprCageIcon/sprCageIcon.yy",},
    {"name":"MerfolkWaterElementalButton","order":4,"path":"objects/MerfolkWaterElementalButton/MerfolkWaterElementalButton.yy",},
    {"name":"sprGoblinSapper","order":3,"path":"sprites/sprGoblinSapper/sprGoblinSapper.yy",},
    {"name":"sprOrcBarbarian2","order":2,"path":"sprites/sprOrcBarbarian2/sprOrcBarbarian2.yy",},
    {"name":"merfolkImpalerBuilding","order":6,"path":"objects/merfolkImpalerBuilding/merfolkImpalerBuilding.yy",},
    {"name":"statusEffectAttackUp","order":25,"path":"objects/statusEffectAttackUp/statusEffectAttackUp.yy",},
    {"name":"magicMissle","order":16,"path":"objects/magicMissle/magicMissle.yy",},
    {"name":"goblinGrunt","order":4,"path":"objects/goblinGrunt/goblinGrunt.yy",},
    {"name":"sprOrcWolfRiderBuilding","order":7,"path":"sprites/sprOrcWolfRiderBuilding/sprOrcWolfRiderBuilding.yy",},
    {"name":"sprOrcShamenBuilding","order":9,"path":"sprites/sprOrcShamenBuilding/sprOrcShamenBuilding.yy",},
    {"name":"sprWaterSlash","order":5,"path":"sprites/sprWaterSlash/sprWaterSlash.yy",},
    {"name":"factionSelectButtonParent","order":16,"path":"objects/factionSelectButtonParent/factionSelectButtonParent.yy",},
    {"name":"buildingClass","order":9,"path":"objects/buildingClass/buildingClass.yy",},
    {"name":"sprSwampTiles","order":72,"path":"sprites/sprSwampTiles/sprSwampTiles.yy",},
    {"name":"giantStoneGiantButton","order":4,"path":"objects/giantStoneGiantButton/giantStoneGiantButton.yy",},
    {"name":"goldenrod","order":16,"path":"objects/goldenrod/goldenrod.yy",},
    {"name":"sprHumanSwordsmenButton","order":9,"path":"sprites/sprHumanSwordsmenButton/sprHumanSwordsmenButton.yy",},
    {"name":"sprArrow","order":3,"path":"sprites/sprArrow/sprArrow.yy",},
    {"name":"sprStartButton","order":21,"path":"sprites/sprStartButton/sprStartButton.yy",},
    {"name":"song","order":7,"path":"objects/song/song.yy",},
    {"name":"sprGoblinArcherBuilding","order":6,"path":"sprites/sprGoblinArcherBuilding/sprGoblinArcherBuilding.yy",},
    {"name":"goblinArcherBuilding","order":1,"path":"objects/goblinArcherBuilding/goblinArcherBuilding.yy",},
    {"name":"factionSelectButtonMerfolk","order":5,"path":"objects/factionSelectButtonMerfolk/factionSelectButtonMerfolk.yy",},
    {"name":"sprMagicMissle","order":54,"path":"sprites/sprMagicMissle/sprMagicMissle.yy",},
    {"name":"bolderDone","order":21,"path":"objects/bolderDone/bolderDone.yy",},
    {"name":"sprBlastedTiles","order":70,"path":"sprites/sprBlastedTiles/sprBlastedTiles.yy",},
    {"name":"sprBeachTiles2","order":46,"path":"sprites/sprBeachTiles2/sprBeachTiles2.yy",},
    {"name":"enemyAI","order":17,"path":"objects/enemyAI/enemyAI.yy",},
    {"name":"waterSlash","order":3,"path":"objects/waterSlash/waterSlash.yy",},
    {"name":"sprHumanCrossbowmen","order":2,"path":"sprites/sprHumanCrossbowmen/sprHumanCrossbowmen.yy",},
    {"name":"swordSlashSplashGiant","order":14,"path":"objects/swordSlashSplashGiant/swordSlashSplashGiant.yy",},
    {"name":"statusEffectPoison","order":12,"path":"objects/statusEffectPoison/statusEffectPoison.yy",},
    {"name":"rmBattlefieldBeach","order":6,"path":"rooms/rmBattlefieldBeach/rmBattlefieldBeach.yy",},
    {"name":"sprMerfolkImpalerBuilding","order":7,"path":"sprites/sprMerfolkImpalerBuilding/sprMerfolkImpalerBuilding.yy",},
    {"name":"factionSelectButtonGiant","order":5,"path":"objects/factionSelectButtonGiant/factionSelectButtonGiant.yy",},
    {"name":"sprCage","order":8,"path":"sprites/sprCage/sprCage.yy",},
    {"name":"sprHarpyBuilding","order":6,"path":"sprites/sprHarpyBuilding/sprHarpyBuilding.yy",},
    {"name":"humanCrossbowmen","order":2,"path":"objects/humanCrossbowmen/humanCrossbowmen.yy",},
    {"name":"sprGoblinRogue","order":5,"path":"sprites/sprGoblinRogue/sprGoblinRogue.yy",},
    {"name":"sprShield","order":4,"path":"sprites/sprShield/sprShield.yy",},
    {"name":"humanCrossbownmanBuilding","order":10,"path":"objects/humanCrossbownmanBuilding/humanCrossbownmanBuilding.yy",},
    {"name":"sprExplosion1Ash","order":16,"path":"sprites/sprExplosion1Ash/sprExplosion1Ash.yy",},
    {"name":"MerfolkSirenButton","order":3,"path":"objects/MerfolkSirenButton/MerfolkSirenButton.yy",},
    {"name":"giantHillGiant","order":6,"path":"objects/giantHillGiant/giantHillGiant.yy",},
    {"name":"humanPriest","order":4,"path":"objects/humanPriest/humanPriest.yy",},
    {"name":"poppy","order":13,"path":"objects/poppy/poppy.yy",},
    {"name":"cagedUnit","order":14,"path":"objects/cagedUnit/cagedUnit.yy",},
    {"name":"sprHillGiant","order":2,"path":"sprites/sprHillGiant/sprHillGiant.yy",},
    {"name":"skeletonMageButton","order":2,"path":"objects/skeletonMageButton/skeletonMageButton.yy",},
    {"name":"relicButton","order":6,"path":"objects/relicButton/relicButton.yy",},
    {"name":"statusEffectBurning","order":18,"path":"objects/statusEffectBurning/statusEffectBurning.yy",},
    {"name":"humanBuildingClass","order":11,"path":"objects/humanBuildingClass/humanBuildingClass.yy",},
    {"name":"sprWolf","order":21,"path":"sprites/sprWolf/sprWolf.yy",},
    {"name":"sprFieldTiles","order":77,"path":"sprites/sprFieldTiles/sprFieldTiles.yy",},
    {"name":"sprHumanSwordsmen","order":8,"path":"sprites/sprHumanSwordsmen/sprHumanSwordsmen.yy",},
    {"name":"sprSeeds","order":17,"path":"sprites/sprSeeds/sprSeeds.yy",},
    {"name":"flammableClass","order":11,"path":"objects/flammableClass/flammableClass.yy",},
    {"name":"skeletonGolemButton","order":1,"path":"objects/skeletonGolemButton/skeletonGolemButton.yy",},
    {"name":"skeletonClass","order":7,"path":"objects/skeletonClass/skeletonClass.yy",},
    {"name":"giantStoneGiant","order":4,"path":"objects/giantStoneGiant/giantStoneGiant.yy",},
    {"name":"sprFireballDone","order":67,"path":"sprites/sprFireballDone/sprFireballDone.yy",},
    {"name":"rmBattlefieldSwamp","order":1,"path":"rooms/rmBattlefieldSwamp/rmBattlefieldSwamp.yy",},
    {"name":"factionSelectButtonElf","order":4,"path":"objects/factionSelectButtonElf/factionSelectButtonElf.yy",},
    {"name":"buildingButtonParent","order":5,"path":"objects/buildingButtonParent/buildingButtonParent.yy",},
    {"name":"sprGoblinGrunt","order":2,"path":"sprites/sprGoblinGrunt/sprGoblinGrunt.yy",},
    {"name":"sprWolfIcon","order":22,"path":"sprites/sprWolfIcon/sprWolfIcon.yy",},
    {"name":"skeletonArcher","order":1,"path":"objects/skeletonArcher/skeletonArcher.yy",},
    {"name":"scriptRelics","order":2,"path":"scripts/scriptRelics/scriptRelics.yy",},
    {"name":"lightning","order":1,"path":"objects/lightning/lightning.yy",},
    {"name":"goblinSapperButton","order":3,"path":"objects/goblinSapperButton/goblinSapperButton.yy",},
    {"name":"sprDecrepitBones","order":7,"path":"sprites/sprDecrepitBones/sprDecrepitBones.yy",},
    {"name":"skeletonMage","order":4,"path":"objects/skeletonMage/skeletonMage.yy",},
    {"name":"sprGoblinSapperBuilding","order":8,"path":"sprites/sprGoblinSapperBuilding/sprGoblinSapperBuilding.yy",},
    {"name":"sprSquire","order":7,"path":"sprites/sprSquire/sprSquire.yy",},
    {"name":"factionSelectButtonGoblin","order":5,"path":"objects/factionSelectButtonGoblin/factionSelectButtonGoblin.yy",},
    {"name":"sprHillGiantBuilding","order":8,"path":"sprites/sprHillGiantBuilding/sprHillGiantBuilding.yy",},
    {"name":"sprGoblinWarrior","order":4,"path":"sprites/sprGoblinWarrior/sprGoblinWarrior.yy",},
    {"name":"orcWarrior","order":7,"path":"objects/orcWarrior/orcWarrior.yy",},
    {"name":"sprGoblinRogueBuilding","order":10,"path":"sprites/sprGoblinRogueBuilding/sprGoblinRogueBuilding.yy",},
    {"name":"sprOrcBarbarianBuilding","order":10,"path":"sprites/sprOrcBarbarianBuilding/sprOrcBarbarianBuilding.yy",},
    {"name":"MerfolkScoutButton","order":2,"path":"objects/MerfolkScoutButton/MerfolkScoutButton.yy",},
    {"name":"guardWolves","order":26,"path":"objects/guardWolves/guardWolves.yy",},
    {"name":"skeletonWarriorButton","order":4,"path":"objects/skeletonWarriorButton/skeletonWarriorButton.yy",},
    {"name":"sprTreasureChest","order":2,"path":"sprites/sprTreasureChest/sprTreasureChest.yy",},
    {"name":"merfolkClass","order":1,"path":"objects/merfolkClass/merfolkClass.yy",},
    {"name":"sprStones","order":16,"path":"sprites/sprStones/sprStones.yy",},
    {"name":"sprGoblinGruntBuilding","order":7,"path":"sprites/sprGoblinGruntBuilding/sprGoblinGruntBuilding.yy",},
    {"name":"attackUpgrade","order":3,"path":"objects/attackUpgrade/attackUpgrade.yy",},
    {"name":"elfMageBuilding","order":11,"path":"objects/elfMageBuilding/elfMageBuilding.yy",},
    {"name":"orcBarbarianBuilding","order":1,"path":"objects/orcBarbarianBuilding/orcBarbarianBuilding.yy",},
    {"name":"sprBluebell","order":12,"path":"sprites/sprBluebell/sprBluebell.yy",},
    {"name":"ash1","order":12,"path":"objects/ash1/ash1.yy",},
    {"name":"scriptTargeting","order":1,"path":"scripts/scriptTargeting/scriptTargeting.yy",},
    {"name":"sprFactionButtonOrc","order":25,"path":"sprites/sprFactionButtonOrc/sprFactionButtonOrc.yy",},
    {"name":"fireBallDone","order":22,"path":"objects/fireBallDone/fireBallDone.yy",},
    {"name":"sprArrowPoison","order":13,"path":"sprites/sprArrowPoison/sprArrowPoison.yy",},
    {"name":"giantHarpyBuilding","order":11,"path":"objects/giantHarpyBuilding/giantHarpyBuilding.yy",},
    {"name":"sprSwordSlash","order":2,"path":"sprites/sprSwordSlash/sprSwordSlash.yy",},
    {"name":"sprSong","order":8,"path":"sprites/sprSong/sprSong.yy",},
    {"name":"explosion1","order":11,"path":"objects/explosion1/explosion1.yy",},
    {"name":"brambles","order":20,"path":"objects/brambles/brambles.yy",},
    {"name":"sprExplosion1","order":15,"path":"sprites/sprExplosion1/sprExplosion1.yy",},
    {"name":"sprHealing","order":6,"path":"sprites/sprHealing/sprHealing.yy",},
    {"name":"tridentStab","order":4,"path":"objects/tridentStab/tridentStab.yy",},
    {"name":"relicClass","order":4,"path":"objects/relicClass/relicClass.yy",},
    {"name":"wolf","order":27,"path":"objects/wolf/wolf.yy",},
    {"name":"sprBlizzardStone","order":13,"path":"sprites/sprBlizzardStone/sprBlizzardStone.yy",},
    {"name":"sprTridentStab","order":4,"path":"sprites/sprTridentStab/sprTridentStab.yy",},
    {"name":"sprOrcWolfRider","order":5,"path":"sprites/sprOrcWolfRider/sprOrcWolfRider.yy",},
    {"name":"defenceUpgrade","order":16,"path":"objects/defenceUpgrade/defenceUpgrade.yy",},
    {"name":"humanKnightButton","order":2,"path":"objects/humanKnightButton/humanKnightButton.yy",},
    {"name":"sprSwordSlashGiant","order":20,"path":"sprites/sprSwordSlashGiant/sprSwordSlashGiant.yy",},
    {"name":"goblinRogueButton","order":2,"path":"objects/goblinRogueButton/goblinRogueButton.yy",},
    {"name":"sprBrittleArcher","order":6,"path":"sprites/sprBrittleArcher/sprBrittleArcher.yy",},
    {"name":"sprSkeletonMageBuilding","order":9,"path":"sprites/sprSkeletonMageBuilding/sprSkeletonMageBuilding.yy",},
    {"name":"grassTileBurnt","order":23,"path":"objects/grassTileBurnt/grassTileBurnt.yy",},
    {"name":"spider","order":21,"path":"objects/spider/spider.yy",},
    {"name":"giantHillGiantBuilding","order":7,"path":"objects/giantHillGiantBuilding/giantHillGiantBuilding.yy",},
    {"name":"factionSelectButtonOrc","order":5,"path":"objects/factionSelectButtonOrc/factionSelectButtonOrc.yy",},
    {"name":"elfLord","order":2,"path":"objects/elfLord/elfLord.yy",},
    {"name":"spear","order":1,"path":"objects/spear/spear.yy",},
    {"name":"sprStoneGiantBuilding","order":9,"path":"sprites/sprStoneGiantBuilding/sprStoneGiantBuilding.yy",},
    {"name":"sprOrcWarlockBuilding","order":8,"path":"sprites/sprOrcWarlockBuilding/sprOrcWarlockBuilding.yy",},
    {"name":"HireASquire","order":13,"path":"objects/HireASquire/HireASquire.yy",},
    {"name":"sprHumanKnightButton","order":5,"path":"sprites/sprHumanKnightButton/sprHumanKnightButton.yy",},
    {"name":"skeletonGolemBuilding","order":11,"path":"objects/skeletonGolemBuilding/skeletonGolemBuilding.yy",},
    {"name":"sprOgerBuilding","order":7,"path":"sprites/sprOgerBuilding/sprOgerBuilding.yy",},
    {"name":"skeletonDeathKnightBuilding","order":10,"path":"objects/skeletonDeathKnightBuilding/skeletonDeathKnightBuilding.yy",},
    {"name":"sprPlacementArea","order":53,"path":"sprites/sprPlacementArea/sprPlacementArea.yy",},
    {"name":"spr_flame","order":49,"path":"sprites/spr_flame/spr_flame.yy",},
    {"name":"elfLordButton","order":2,"path":"objects/elfLordButton/elfLordButton.yy",},
    {"name":"giantHarpy","order":10,"path":"objects/giantHarpy/giantHarpy.yy",},
    {"name":"sprFactionButtonGoblin","order":26,"path":"sprites/sprFactionButtonGoblin/sprFactionButtonGoblin.yy",},
    {"name":"elfArcherBuilding","order":6,"path":"objects/elfArcherBuilding/elfArcherBuilding.yy",},
    {"name":"sprGrass2","order":4,"path":"sprites/sprGrass2/sprGrass2.yy",},
    {"name":"sprDeathKnight","order":3,"path":"sprites/sprDeathKnight/sprDeathKnight.yy",},
    {"name":"sprOrcBarbarian","order":1,"path":"sprites/sprOrcBarbarian/sprOrcBarbarian.yy",},
    {"name":"orcWolfRiderButton","order":4,"path":"objects/orcWolfRiderButton/orcWolfRiderButton.yy",},
    {"name":"bluebell","order":15,"path":"objects/bluebell/bluebell.yy",},
    {"name":"TileSetField","order":4,"path":"tilesets/TileSetField/TileSetField.yy",},
    {"name":"sprSkeletonDeathKnightBuilding","order":11,"path":"sprites/sprSkeletonDeathKnightBuilding/sprSkeletonDeathKnightBuilding.yy",},
    {"name":"statusEffectBubble","order":7,"path":"objects/statusEffectBubble/statusEffectBubble.yy",},
    {"name":"sprHumanArcherButton","order":1,"path":"sprites/sprHumanArcherButton/sprHumanArcherButton.yy",},
    {"name":"skeletonMinionButton","order":3,"path":"objects/skeletonMinionButton/skeletonMinionButton.yy",},
    {"name":"sprSpearDone","order":65,"path":"sprites/sprSpearDone/sprSpearDone.yy",},
    {"name":"sprMerfolkWaterElementalBuilding","order":10,"path":"sprites/sprMerfolkWaterElementalBuilding/sprMerfolkWaterElementalBuilding.yy",},
    {"name":"startButton","order":15,"path":"objects/startButton/startButton.yy",},
    {"name":"humanSwordsmenButton","order":4,"path":"objects/humanSwordsmenButton/humanSwordsmenButton.yy",},
    {"name":"humanPriestBuilding","order":9,"path":"objects/humanPriestBuilding/humanPriestBuilding.yy",},
    {"name":"merfolkSirenBuilding","order":9,"path":"objects/merfolkSirenBuilding/merfolkSirenBuilding.yy",},
    {"name":"sprHumanKnight","order":4,"path":"sprites/sprHumanKnight/sprHumanKnight.yy",},
    {"name":"plantPlacerField","order":6,"path":"objects/plantPlacerField/plantPlacerField.yy",},
    {"name":"sprBerserkerCharm","order":12,"path":"sprites/sprBerserkerCharm/sprBerserkerCharm.yy",},
    {"name":"plantPlacerSwamp","order":8,"path":"objects/plantPlacerSwamp/plantPlacerSwamp.yy",},
    {"name":"sprOger","order":3,"path":"sprites/sprOger/sprOger.yy",},
    {"name":"sprSkeletonMinionBuilding","order":8,"path":"sprites/sprSkeletonMinionBuilding/sprSkeletonMinionBuilding.yy",},
    {"name":"goblinRogue","order":6,"path":"objects/goblinRogue/goblinRogue.yy",},
    {"name":"orcWarriorButton","order":3,"path":"objects/orcWarriorButton/orcWarriorButton.yy",},
    {"name":"sprStone","order":19,"path":"sprites/sprStone/sprStone.yy",},
    {"name":"obj_flame","order":12,"path":"objects/obj_flame/obj_flame.yy",},
    {"name":"giantEttinMage","order":8,"path":"objects/giantEttinMage/giantEttinMage.yy",},
    {"name":"giantHillGiantButton","order":2,"path":"objects/giantHillGiantButton/giantHillGiantButton.yy",},
    {"name":"giantHarpyButton","order":1,"path":"objects/giantHarpyButton/giantHarpyButton.yy",},
    {"name":"sprTreeBurnt","order":11,"path":"sprites/sprTreeBurnt/sprTreeBurnt.yy",},
    {"name":"orcWarlockButton","order":2,"path":"objects/orcWarlockButton/orcWarlockButton.yy",},
    {"name":"goblinConscripts","order":8,"path":"objects/goblinConscripts/goblinConscripts.yy",},
    {"name":"sprBoneGolem","order":1,"path":"sprites/sprBoneGolem/sprBoneGolem.yy",},
    {"name":"sprBackboard","order":9,"path":"sprites/sprBackboard/sprBackboard.yy",},
    {"name":"goblinWarriorButton","order":4,"path":"objects/goblinWarriorButton/goblinWarriorButton.yy",},
    {"name":"sprMerfolkScoutBuilding","order":8,"path":"sprites/sprMerfolkScoutBuilding/sprMerfolkScoutBuilding.yy",},
    {"name":"sprSpider","order":20,"path":"sprites/sprSpider/sprSpider.yy",},
    {"name":"sprFactionButton","order":22,"path":"sprites/sprFactionButton/sprFactionButton.yy",},
    {"name":"orcWolfRider","order":9,"path":"objects/orcWolfRider/orcWolfRider.yy",},
    {"name":"merfolkWaterElementalBuilding","order":7,"path":"objects/merfolkWaterElementalBuilding/merfolkWaterElementalBuilding.yy",},
    {"name":"treasureChest","order":2,"path":"objects/treasureChest/treasureChest.yy",},
    {"name":"goblinGruntBuilding","order":5,"path":"objects/goblinGruntBuilding/goblinGruntBuilding.yy",},
    {"name":"goblinWarriorBuilding","order":11,"path":"objects/goblinWarriorBuilding/goblinWarriorBuilding.yy",},
    {"name":"guardTowers","order":18,"path":"objects/guardTowers/guardTowers.yy",},
    {"name":"spearDone","order":20,"path":"objects/spearDone/spearDone.yy",},
    {"name":"grass1","order":17,"path":"objects/grass1/grass1.yy",},
    {"name":"stoneConstruction","order":25,"path":"objects/stoneConstruction/stoneConstruction.yy",},
    {"name":"sprFireball","order":40,"path":"sprites/sprFireball/sprFireball.yy",},
    {"name":"sprOssifiedSlayer","order":4,"path":"sprites/sprOssifiedSlayer/sprOssifiedSlayer.yy",},
    {"name":"guardTowerBuilding","order":17,"path":"objects/guardTowerBuilding/guardTowerBuilding.yy",},
    {"name":"skeletonBuildingClass","order":9,"path":"objects/skeletonBuildingClass/skeletonBuildingClass.yy",},
    {"name":"merfolkScout","order":3,"path":"objects/merfolkScout/merfolkScout.yy",},
    {"name":"scriptRandomness","order":3,"path":"scripts/scriptRandomness/scriptRandomness.yy",},
    {"name":"crabGuards","order":11,"path":"objects/crabGuards/crabGuards.yy",},
    {"name":"projectileClass","order":5,"path":"objects/projectileClass/projectileClass.yy",},
    {"name":"giantStoneGiantBuilding","order":5,"path":"objects/giantStoneGiantBuilding/giantStoneGiantBuilding.yy",},
    {"name":"sprElfBlademaster","order":1,"path":"sprites/sprElfBlademaster/sprElfBlademaster.yy",},
    {"name":"sprBlightPillar","order":6,"path":"sprites/sprBlightPillar/sprBlightPillar.yy",},
    {"name":"orcShamenButton","order":1,"path":"objects/orcShamenButton/orcShamenButton.yy",},
    {"name":"sprSword","order":3,"path":"sprites/sprSword/sprSword.yy",},
    {"name":"sprStab","order":14,"path":"sprites/sprStab/sprStab.yy",},
    {"name":"treeBurnt","order":10,"path":"objects/treeBurnt/treeBurnt.yy",},
    {"name":"sprTree","order":8,"path":"sprites/sprTree/sprTree.yy",},
    {"name":"orcShamenBuilding","order":4,"path":"objects/orcShamenBuilding/orcShamenBuilding.yy",},
    {"name":"sprCrab","order":5,"path":"sprites/sprCrab/sprCrab.yy",},
    {"name":"sprMagicMissleTail","order":55,"path":"sprites/sprMagicMissleTail/sprMagicMissleTail.yy",},
    {"name":"statusEffectBrambles","order":27,"path":"objects/statusEffectBrambles/statusEffectBrambles.yy",},
    {"name":"sprFactionButtonMerfolk","order":24,"path":"sprites/sprFactionButtonMerfolk/sprFactionButtonMerfolk.yy",},
    {"name":"elfArcher","order":1,"path":"objects/elfArcher/elfArcher.yy",},
    {"name":"orcWarriorBuilding","order":8,"path":"objects/orcWarriorBuilding/orcWarriorBuilding.yy",},
    {"name":"sprBeachTiles","order":44,"path":"sprites/sprBeachTiles/sprBeachTiles.yy",},
    {"name":"sprThunderStone","order":1,"path":"sprites/sprThunderStone/sprThunderStone.yy",},
    {"name":"poisonNumber","order":13,"path":"objects/poisonNumber/poisonNumber.yy",},
    {"name":"sprFactionButtonElf","order":41,"path":"sprites/sprFactionButtonElf/sprFactionButtonElf.yy",},
    {"name":"sprPoppy","order":7,"path":"sprites/sprPoppy/sprPoppy.yy",},
    {"name":"plantPlacerBlastedLand","order":5,"path":"objects/plantPlacerBlastedLand/plantPlacerBlastedLand.yy",},
    {"name":"sprDaisy","order":1,"path":"sprites/sprDaisy/sprDaisy.yy",},
    {"name":"sprHarpy","order":1,"path":"sprites/sprHarpy/sprHarpy.yy",},
    {"name":"merfolkScoutBuilding","order":10,"path":"objects/merfolkScoutBuilding/merfolkScoutBuilding.yy",},
    {"name":"sprBonySoldier","order":2,"path":"sprites/sprBonySoldier/sprBonySoldier.yy",},
    {"name":"elfMage","order":5,"path":"objects/elfMage/elfMage.yy",},
    {"name":"humanKnight","order":3,"path":"objects/humanKnight/humanKnight.yy",},
    {"name":"placementArea","order":3,"path":"objects/placementArea/placementArea.yy",},
    {"name":"elfHealerBuilding","order":9,"path":"objects/elfHealerBuilding/elfHealerBuilding.yy",},
    {"name":"giantEttinMageBuilding","order":9,"path":"objects/giantEttinMageBuilding/giantEttinMageBuilding.yy",},
    {"name":"poisonArrow","order":9,"path":"objects/poisonArrow/poisonArrow.yy",},
    {"name":"orcBuildingClass","order":11,"path":"objects/orcBuildingClass/orcBuildingClass.yy",},
    {"name":"statusEffectDefenceUp","order":26,"path":"objects/statusEffectDefenceUp/statusEffectDefenceUp.yy",},
    {"name":"MerfolkImpalerButton","order":1,"path":"objects/MerfolkImpalerButton/MerfolkImpalerButton.yy",},
    {"name":"humanKnightBuilding","order":8,"path":"objects/humanKnightBuilding/humanKnightBuilding.yy",},
    {"name":"orcWarlock","order":5,"path":"objects/orcWarlock/orcWarlock.yy",},
    {"name":"sprSkeletonWarriorBuilding","order":10,"path":"sprites/sprSkeletonWarriorBuilding/sprSkeletonWarriorBuilding.yy",},
    {"name":"sprBrambles","order":15,"path":"sprites/sprBrambles/sprBrambles.yy",},
    {"name":"bolder","order":13,"path":"objects/bolder/bolder.yy",},
    {"name":"factionSelectButtonHuman","order":5,"path":"objects/factionSelectButtonHuman/factionSelectButtonHuman.yy",},
    {"name":"sprElfHealer","order":2,"path":"sprites/sprElfHealer/sprElfHealer.yy",},
    {"name":"sprSkeletalMage","order":5,"path":"sprites/sprSkeletalMage/sprSkeletalMage.yy",},
    {"name":"merfolkBuildingClass","order":11,"path":"objects/merfolkBuildingClass/merfolkBuildingClass.yy",},
    {"name":"goblinSapper","order":8,"path":"objects/goblinSapper/goblinSapper.yy",},
    {"name":"sprFactionButtonGiant","order":27,"path":"sprites/sprFactionButtonGiant/sprFactionButtonGiant.yy",},
    {"name":"sprMerfolkWaterElemental","order":4,"path":"sprites/sprMerfolkWaterElemental/sprMerfolkWaterElemental.yy",},
    {"name":"sprArrowDone","order":64,"path":"sprites/sprArrowDone/sprArrowDone.yy",},
    {"name":"TileSetBeach2","order":1,"path":"tilesets/TileSetBeach2/TileSetBeach2.yy",},
    {"name":"elfBlademaster","order":3,"path":"objects/elfBlademaster/elfBlademaster.yy",},
    {"name":"arrowDone","order":19,"path":"objects/arrowDone/arrowDone.yy",},
    {"name":"sprMerfolkSirenBuilding","order":9,"path":"sprites/sprMerfolkSirenBuilding/sprMerfolkSirenBuilding.yy",},
    {"name":"spiderCharm","order":22,"path":"objects/spiderCharm/spiderCharm.yy",},
    {"name":"battleUI","order":4,"path":"objects/battleUI/battleUI.yy",},
    {"name":"elfHealerButton","order":1,"path":"objects/elfHealerButton/elfHealerButton.yy",},
    {"name":"sprScroll","order":18,"path":"sprites/sprScroll/sprScroll.yy",},
    {"name":"elfLordBuilding","order":10,"path":"objects/elfLordBuilding/elfLordBuilding.yy",},
    {"name":"factionSelectButtonSkeleton","order":5,"path":"objects/factionSelectButtonSkeleton/factionSelectButtonSkeleton.yy",},
    {"name":"sprMerfolkScout","order":2,"path":"sprites/sprMerfolkScout/sprMerfolkScout.yy",},
    {"name":"lightningScorch","order":5,"path":"objects/lightningScorch/lightningScorch.yy",},
    {"name":"TileSetSwamp","order":3,"path":"tilesets/TileSetSwamp/TileSetSwamp.yy",},
    {"name":"sprGuardTower","order":11,"path":"sprites/sprGuardTower/sprGuardTower.yy",},
    {"name":"merfolkAquamancerBuilding","order":8,"path":"objects/merfolkAquamancerBuilding/merfolkAquamancerBuilding.yy",},
    {"name":"skeletonWarrior","order":3,"path":"objects/skeletonWarrior/skeletonWarrior.yy",},
    {"name":"cagedUnitBuilding","order":15,"path":"objects/cagedUnitBuilding/cagedUnitBuilding.yy",},
    {"name":"sprGrass1","order":3,"path":"sprites/sprGrass1/sprGrass1.yy",},
    {"name":"sprGrass3","order":5,"path":"sprites/sprGrass3/sprGrass3.yy",},
    {"name":"squire","order":12,"path":"objects/squire/squire.yy",},
    {"name":"plantPlacer","order":4,"path":"objects/plantPlacer/plantPlacer.yy",},
    {"name":"goblinRogueBuilding","order":7,"path":"objects/goblinRogueBuilding/goblinRogueBuilding.yy",},
    {"name":"goblinSapperBuilding","order":9,"path":"objects/goblinSapperBuilding/goblinSapperBuilding.yy",},
    {"name":"elfMageButton","order":3,"path":"objects/elfMageButton/elfMageButton.yy",},
    {"name":"sprSpear","order":1,"path":"sprites/sprSpear/sprSpear.yy",},
    {"name":"goblinGruntButton","order":1,"path":"objects/goblinGruntButton/goblinGruntButton.yy",},
    {"name":"sprOrcShamen","order":3,"path":"sprites/sprOrcShamen/sprOrcShamen.yy",},
    {"name":"giantClass","order":1,"path":"objects/giantClass/giantClass.yy",},
    {"name":"daisy","order":14,"path":"objects/daisy/daisy.yy",},
    {"name":"humanPriestButton","order":3,"path":"objects/humanPriestButton/humanPriestButton.yy",},
    {"name":"berserkerCharm","order":24,"path":"objects/berserkerCharm/berserkerCharm.yy",},
    {"name":"sprTree2","order":9,"path":"sprites/sprTree2/sprTree2.yy",},
    {"name":"sprMagicMissle2","order":56,"path":"sprites/sprMagicMissle2/sprMagicMissle2.yy",},
    {"name":"sprMerfolkSiren","order":3,"path":"sprites/sprMerfolkSiren/sprMerfolkSiren.yy",},
    {"name":"sprGoblinWarriorBuilding","order":9,"path":"sprites/sprGoblinWarriorBuilding/sprGoblinWarriorBuilding.yy",},
    {"name":"fireball","order":15,"path":"objects/fireball/fireball.yy",},
    {"name":"goldNumber","order":8,"path":"objects/goldNumber/goldNumber.yy",},
    {"name":"humanSwordsmanBuilding","order":7,"path":"objects/humanSwordsmanBuilding/humanSwordsmanBuilding.yy",},
    {"name":"sprBubble","order":7,"path":"sprites/sprBubble/sprBubble.yy",},
    {"name":"grassBurnt","order":1,"path":"objects/grassBurnt/grassBurnt.yy",},
    {"name":"humanCrossbowmenButton","order":1,"path":"objects/humanCrossbowmenButton/humanCrossbowmenButton.yy",},
    {"name":"skeletonGolem","order":5,"path":"objects/skeletonGolem/skeletonGolem.yy",},
    {"name":"skeletonMageBuilding","order":12,"path":"objects/skeletonMageBuilding/skeletonMageBuilding.yy",},
    {"name":"sprMerfolkImpaler","order":1,"path":"sprites/sprMerfolkImpaler/sprMerfolkImpaler.yy",},
    {"name":"giantOgerButton","order":3,"path":"objects/giantOgerButton/giantOgerButton.yy",},
    {"name":"magicMissleTail","order":18,"path":"objects/magicMissleTail/magicMissleTail.yy",},
    {"name":"skeletonDeathKnight","order":6,"path":"objects/skeletonDeathKnight/skeletonDeathKnight.yy",},
    {"name":"elfArcherButton","order":5,"path":"objects/elfArcherButton/elfArcherButton.yy",},
    {"name":"goblinBuildingClass","order":2,"path":"objects/goblinBuildingClass/goblinBuildingClass.yy",},
    {"name":"poisonStab","order":10,"path":"objects/poisonStab/poisonStab.yy",},
    {"name":"rmFactionSelect","order":2,"path":"rooms/rmFactionSelect/rmFactionSelect.yy",},
    {"name":"goblinConscript","order":9,"path":"objects/goblinConscript/goblinConscript.yy",},
    {"name":"sprGrassTile","order":52,"path":"sprites/sprGrassTile/sprGrassTile.yy",},
    {"name":"bubble","order":6,"path":"objects/bubble/bubble.yy",},
    {"name":"sprGurardTowersIcon","order":19,"path":"sprites/sprGurardTowersIcon/sprGurardTowersIcon.yy",},
    {"name":"blizzardStone","order":23,"path":"objects/blizzardStone/blizzardStone.yy",},
    {"name":"orcWarlockBuilding","order":6,"path":"objects/orcWarlockBuilding/orcWarlockBuilding.yy",},
    {"name":"skeletonMinionBuilding","order":13,"path":"objects/skeletonMinionBuilding/skeletonMinionBuilding.yy",},
    {"name":"sprGoldenrod","order":2,"path":"sprites/sprGoldenrod/sprGoldenrod.yy",},
    {"name":"sprHumanCrossbowmenButton","order":3,"path":"sprites/sprHumanCrossbowmenButton/sprHumanCrossbowmenButton.yy",},
    {"name":"swordSlashSplash","order":8,"path":"objects/swordSlashSplash/swordSlashSplash.yy",},
    {"name":"plantPlacerForest","order":7,"path":"objects/plantPlacerForest/plantPlacerForest.yy",},
    {"name":"sprFactionButtonHuman","order":23,"path":"sprites/sprFactionButtonHuman/sprFactionButtonHuman.yy",},
    {"name":"statusEffectBerserker","order":28,"path":"objects/statusEffectBerserker/statusEffectBerserker.yy",},
    {"name":"tree1","order":9,"path":"objects/tree1/tree1.yy",},
    {"name":"humanSwordsman","order":5,"path":"objects/humanSwordsman/humanSwordsman.yy",},
    {"name":"sprLightningScorch","order":61,"path":"sprites/sprLightningScorch/sprLightningScorch.yy",},
    {"name":"Font2","order":1,"path":"fonts/Font2/Font2.yy",},
    {"name":"grassTile","order":22,"path":"objects/grassTile/grassTile.yy",},
    {"name":"merfolkSiren","order":4,"path":"objects/merfolkSiren/merfolkSiren.yy",},
    {"name":"sprEttinMageBuilding","order":5,"path":"sprites/sprEttinMageBuilding/sprEttinMageBuilding.yy",},
    {"name":"plantPlacerBeach","order":18,"path":"objects/plantPlacerBeach/plantPlacerBeach.yy",},
    {"name":"sprElfLord","order":3,"path":"sprites/sprElfLord/sprElfLord.yy",},
    {"name":"sprHumanPriest","order":6,"path":"sprites/sprHumanPriest/sprHumanPriest.yy",},
    {"name":"orcWolfRiderBuilding","order":10,"path":"objects/orcWolfRiderBuilding/orcWolfRiderBuilding.yy",},
    {"name":"sprGoblinBrawler","order":1,"path":"sprites/sprGoblinBrawler/sprGoblinBrawler.yy",},
    {"name":"giantOger","order":2,"path":"objects/giantOger/giantOger.yy",},
    {"name":"orcShamen","order":3,"path":"objects/orcShamen/orcShamen.yy",},
    {"name":"giantOgerBuilding","order":3,"path":"objects/giantOgerBuilding/giantOgerBuilding.yy",},
    {"name":"elfHealer","order":4,"path":"objects/elfHealer/elfHealer.yy",},
    {"name":"orcClass","order":2,"path":"objects/orcClass/orcClass.yy",},
    {"name":"sprPonds","order":62,"path":"sprites/sprPonds/sprPonds.yy",},
    {"name":"swordSlash","order":2,"path":"objects/swordSlash/swordSlash.yy",},
    {"name":"Sprite144","order":78,"path":"sprites/Sprite144/Sprite144.yy",},
    {"name":"rmBattlefieldBlastedLand","order":5,"path":"rooms/rmBattlefieldBlastedLand/rmBattlefieldBlastedLand.yy",},
    {"name":"elfBuildingClass","order":7,"path":"objects/elfBuildingClass/elfBuildingClass.yy",},
    {"name":"sprStoneDone","order":66,"path":"sprites/sprStoneDone/sprStoneDone.yy",},
    {"name":"sprElfMage","order":4,"path":"sprites/sprElfMage/sprElfMage.yy",},
    {"name":"sprMerfolkAquamancerBuilding","order":6,"path":"sprites/sprMerfolkAquamancerBuilding/sprMerfolkAquamancerBuilding.yy",},
    {"name":"merfolkImpaler","order":2,"path":"objects/merfolkImpaler/merfolkImpaler.yy",},
    {"name":"brambleSeeds","order":19,"path":"objects/brambleSeeds/brambleSeeds.yy",},
    {"name":"sprFactionButtonSkeleton","order":42,"path":"sprites/sprFactionButtonSkeleton/sprFactionButtonSkeleton.yy",},
    {"name":"humanClass","order":1,"path":"objects/humanClass/humanClass.yy",},
    {"name":"sprLillyPad","order":6,"path":"sprites/sprLillyPad/sprLillyPad.yy",},
    {"name":"humanArcherBuilding","order":6,"path":"objects/humanArcherBuilding/humanArcherBuilding.yy",},
    {"name":"goblinWarrior","order":10,"path":"objects/goblinWarrior/goblinWarrior.yy",},
  ],
}