{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"humans","order":2,"path":"folders/Objects/humans.yy",},
    {"name":"merfolk","order":3,"path":"folders/Objects/merfolk.yy",},
    {"name":"orcs","order":18,"path":"folders/Objects/orcs.yy",},
    {"name":"weapons","order":1,"path":"folders/Objects/weapons.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"human","order":26,"path":"folders/Sprites/human.yy",},
    {"name":"merfolk","order":27,"path":"folders/Sprites/merfolk.yy",},
    {"name":"orc","order":34,"path":"folders/Sprites/orc.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"merfolkWaterElemental","order":5,"path":"objects/merfolkWaterElemental/merfolkWaterElemental.yy",},
    {"name":"statusEffectSlow","order":11,"path":"objects/statusEffectSlow/statusEffectSlow.yy",},
    {"name":"goblinClass","order":29,"path":"objects/goblinClass/goblinClass.yy",},
    {"name":"goblinArcher","order":23,"path":"objects/goblinArcher/goblinArcher.yy",},
    {"name":"sprHumanPriestButton","order":7,"path":"sprites/sprHumanPriestButton/sprHumanPriestButton.yy",},
    {"name":"sprOrcWarlock","order":4,"path":"sprites/sprOrcWarlock/sprOrcWarlock.yy",},
    {"name":"sprGoblinSapper","order":35,"path":"sprites/sprGoblinSapper/sprGoblinSapper.yy",},
    {"name":"sprOrcBarbarian2","order":2,"path":"sprites/sprOrcBarbarian2/sprOrcBarbarian2.yy",},
    {"name":"merfolkImpalerBuilding","order":6,"path":"objects/merfolkImpalerBuilding/merfolkImpalerBuilding.yy",},
    {"name":"goblinGrunt","order":21,"path":"objects/goblinGrunt/goblinGrunt.yy",},
    {"name":"sprWaterSlash","order":16,"path":"sprites/sprWaterSlash/sprWaterSlash.yy",},
    {"name":"buildingClass","order":14,"path":"objects/buildingClass/buildingClass.yy",},
    {"name":"sprHumanSwordsmenButton","order":9,"path":"sprites/sprHumanSwordsmenButton/sprHumanSwordsmenButton.yy",},
    {"name":"sprArrow","order":14,"path":"sprites/sprArrow/sprArrow.yy",},
    {"name":"song","order":7,"path":"objects/song/song.yy",},
    {"name":"goblinArcherBuilding","order":24,"path":"objects/goblinArcherBuilding/goblinArcherBuilding.yy",},
    {"name":"waterSlash","order":3,"path":"objects/waterSlash/waterSlash.yy",},
    {"name":"sprHumanCrossbowmen","order":2,"path":"sprites/sprHumanCrossbowmen/sprHumanCrossbowmen.yy",},
    {"name":"humanCrossbowmen","order":2,"path":"objects/humanCrossbowmen/humanCrossbowmen.yy",},
    {"name":"sprGolblinRogue","order":40,"path":"sprites/sprGolblinRogue/sprGolblinRogue.yy",},
    {"name":"humanCrossbownmanBuilding","order":10,"path":"objects/humanCrossbownmanBuilding/humanCrossbownmanBuilding.yy",},
    {"name":"humanPriest","order":4,"path":"objects/humanPriest/humanPriest.yy",},
    {"name":"humanBuildingClass","order":15,"path":"objects/humanBuildingClass/humanBuildingClass.yy",},
    {"name":"sprHumanSwordsmen","order":8,"path":"sprites/sprHumanSwordsmen/sprHumanSwordsmen.yy",},
    {"name":"sprGoblinArcher","order":37,"path":"sprites/sprGoblinArcher/sprGoblinArcher.yy",},
    {"name":"rmBattlefield1","order":1,"path":"rooms/rmBattlefield1/rmBattlefield1.yy",},
    {"name":"buildingButtonParent","order":5,"path":"objects/buildingButtonParent/buildingButtonParent.yy",},
    {"name":"sprGoblinGrunt","order":39,"path":"sprites/sprGoblinGrunt/sprGoblinGrunt.yy",},
    {"name":"sprGoblinWarrior","order":36,"path":"sprites/sprGoblinWarrior/sprGoblinWarrior.yy",},
    {"name":"orcWarrior","order":7,"path":"objects/orcWarrior/orcWarrior.yy",},
    {"name":"merfolkClass","order":1,"path":"objects/merfolkClass/merfolkClass.yy",},
    {"name":"orcBarbarianBuilding","order":1,"path":"objects/orcBarbarianBuilding/orcBarbarianBuilding.yy",},
    {"name":"sprSwordSlash","order":13,"path":"sprites/sprSwordSlash/sprSwordSlash.yy",},
    {"name":"sprSong","order":19,"path":"sprites/sprSong/sprSong.yy",},
    {"name":"sprHealing","order":17,"path":"sprites/sprHealing/sprHealing.yy",},
    {"name":"tridentStab","order":4,"path":"objects/tridentStab/tridentStab.yy",},
    {"name":"humanArcherButton","order":6,"path":"objects/humanArcherButton/humanArcherButton.yy",},
    {"name":"sprTridentStab","order":15,"path":"sprites/sprTridentStab/sprTridentStab.yy",},
    {"name":"sprOrcWolfRider","order":5,"path":"sprites/sprOrcWolfRider/sprOrcWolfRider.yy",},
    {"name":"humanKnightButton","order":7,"path":"objects/humanKnightButton/humanKnightButton.yy",},
    {"name":"spear","order":1,"path":"objects/spear/spear.yy",},
    {"name":"sprHumanKnightButton","order":5,"path":"sprites/sprHumanKnightButton/sprHumanKnightButton.yy",},
    {"name":"sprOrcBarbarian","order":1,"path":"sprites/sprOrcBarbarian/sprOrcBarbarian.yy",},
    {"name":"statusEffectBubble","order":12,"path":"objects/statusEffectBubble/statusEffectBubble.yy",},
    {"name":"sprHumanArcherButton","order":1,"path":"sprites/sprHumanArcherButton/sprHumanArcherButton.yy",},
    {"name":"humanSwordsmenButton","order":10,"path":"objects/humanSwordsmenButton/humanSwordsmenButton.yy",},
    {"name":"humanPriestBuilding","order":9,"path":"objects/humanPriestBuilding/humanPriestBuilding.yy",},
    {"name":"merfolkSirenBuilding","order":9,"path":"objects/merfolkSirenBuilding/merfolkSirenBuilding.yy",},
    {"name":"sprHumanKnight","order":4,"path":"sprites/sprHumanKnight/sprHumanKnight.yy",},
    {"name":"goblinRogue","order":25,"path":"objects/goblinRogue/goblinRogue.yy",},
    {"name":"sprBackboard","order":25,"path":"sprites/sprBackboard/sprBackboard.yy",},
    {"name":"orcWolfRider","order":9,"path":"objects/orcWolfRider/orcWolfRider.yy",},
    {"name":"merfolkWaterElementalBuilding","order":7,"path":"objects/merfolkWaterElementalBuilding/merfolkWaterElementalBuilding.yy",},
    {"name":"goblinGruntBuilding","order":22,"path":"objects/goblinGruntBuilding/goblinGruntBuilding.yy",},
    {"name":"sprTestCube","order":11,"path":"sprites/sprTestCube/sprTestCube.yy",},
    {"name":"goblinWarriorBuilding","order":20,"path":"objects/goblinWarriorBuilding/goblinWarriorBuilding.yy",},
    {"name":"merfolkScout","order":3,"path":"objects/merfolkScout/merfolkScout.yy",},
    {"name":"projectileClass","order":5,"path":"objects/projectileClass/projectileClass.yy",},
    {"name":"orcShamenBuilding","order":4,"path":"objects/orcShamenBuilding/orcShamenBuilding.yy",},
    {"name":"orcWarriorBuilding","order":8,"path":"objects/orcWarriorBuilding/orcWarriorBuilding.yy",},
    {"name":"merfolkScoutBuilding","order":10,"path":"objects/merfolkScoutBuilding/merfolkScoutBuilding.yy",},
    {"name":"humanKnight","order":3,"path":"objects/humanKnight/humanKnight.yy",},
    {"name":"orcBuildingClass","order":17,"path":"objects/orcBuildingClass/orcBuildingClass.yy",},
    {"name":"humanKnightBuilding","order":8,"path":"objects/humanKnightBuilding/humanKnightBuilding.yy",},
    {"name":"orcWarlock","order":5,"path":"objects/orcWarlock/orcWarlock.yy",},
    {"name":"merfolkBuildingClass","order":16,"path":"objects/merfolkBuildingClass/merfolkBuildingClass.yy",},
    {"name":"goblinSapper","order":27,"path":"objects/goblinSapper/goblinSapper.yy",},
    {"name":"sprWaterElemental","order":4,"path":"sprites/sprWaterElemental/sprWaterElemental.yy",},
    {"name":"battleUI","order":4,"path":"objects/battleUI/battleUI.yy",},
    {"name":"sprMerfolkScout","order":2,"path":"sprites/sprMerfolkScout/sprMerfolkScout.yy",},
    {"name":"merfolkAquamancerBuilding","order":8,"path":"objects/merfolkAquamancerBuilding/merfolkAquamancerBuilding.yy",},
    {"name":"goblinRogueBuilding","order":26,"path":"objects/goblinRogueBuilding/goblinRogueBuilding.yy",},
    {"name":"goblinSapperBuilding","order":28,"path":"objects/goblinSapperBuilding/goblinSapperBuilding.yy",},
    {"name":"sprSpear","order":12,"path":"sprites/sprSpear/sprSpear.yy",},
    {"name":"sprOrcShamen","order":3,"path":"sprites/sprOrcShamen/sprOrcShamen.yy",},
    {"name":"humanPriestButton","order":9,"path":"objects/humanPriestButton/humanPriestButton.yy",},
    {"name":"sprMerfolkSiren","order":3,"path":"sprites/sprMerfolkSiren/sprMerfolkSiren.yy",},
    {"name":"goldNumber","order":13,"path":"objects/goldNumber/goldNumber.yy",},
    {"name":"humanSwordsmanBuilding","order":7,"path":"objects/humanSwordsmanBuilding/humanSwordsmanBuilding.yy",},
    {"name":"sprBubble","order":18,"path":"sprites/sprBubble/sprBubble.yy",},
    {"name":"humanCrossbowmenButton","order":8,"path":"objects/humanCrossbowmenButton/humanCrossbowmenButton.yy",},
    {"name":"sprMerfolkImpaler","order":1,"path":"sprites/sprMerfolkImpaler/sprMerfolkImpaler.yy",},
    {"name":"goblinBuildingClass","order":30,"path":"objects/goblinBuildingClass/goblinBuildingClass.yy",},
    {"name":"bubble","order":6,"path":"objects/bubble/bubble.yy",},
    {"name":"orcWarlockBuilding","order":6,"path":"objects/orcWarlockBuilding/orcWarlockBuilding.yy",},
    {"name":"sprHumanCrossbowmenButton","order":3,"path":"sprites/sprHumanCrossbowmenButton/sprHumanCrossbowmenButton.yy",},
    {"name":"swordSlashSplash","order":8,"path":"objects/swordSlashSplash/swordSlashSplash.yy",},
    {"name":"humanSwordsman","order":5,"path":"objects/humanSwordsman/humanSwordsman.yy",},
    {"name":"merfolkSiren","order":4,"path":"objects/merfolkSiren/merfolkSiren.yy",},
    {"name":"sprHumanPriest","order":6,"path":"sprites/sprHumanPriest/sprHumanPriest.yy",},
    {"name":"orcWolfRiderBuilding","order":10,"path":"objects/orcWolfRiderBuilding/orcWolfRiderBuilding.yy",},
    {"name":"sprGoblinBrawler","order":38,"path":"sprites/sprGoblinBrawler/sprGoblinBrawler.yy",},
    {"name":"orcShamen","order":3,"path":"objects/orcShamen/orcShamen.yy",},
    {"name":"orcClass","order":2,"path":"objects/orcClass/orcClass.yy",},
    {"name":"swordSlash","order":2,"path":"objects/swordSlash/swordSlash.yy",},
    {"name":"merfolkImpaler","order":2,"path":"objects/merfolkImpaler/merfolkImpaler.yy",},
    {"name":"humanClass","order":1,"path":"objects/humanClass/humanClass.yy",},
    {"name":"humanArcherBuilding","order":6,"path":"objects/humanArcherBuilding/humanArcherBuilding.yy",},
    {"name":"goblinWarrior","order":19,"path":"objects/goblinWarrior/goblinWarrior.yy",},
  ],
}