{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprMerfolkAquamancer","order":1,"path":"sprites/sprMerfolkAquamancer/sprMerfolkAquamancer.yy",},
    {"name":"sprHumanCrossbowmen","order":5,"path":"sprites/sprHumanCrossbowmen/sprHumanCrossbowmen.yy",},
    {"name":"sprHumanSwordsmen","order":9,"path":"sprites/sprHumanSwordsmen/sprHumanSwordsmen.yy",},
    {"name":"sprHumanKnight","order":7,"path":"sprites/sprHumanKnight/sprHumanKnight.yy",},
    {"name":"sprHumanArcher","order":6,"path":"sprites/sprHumanArcher/sprHumanArcher.yy",},
    {"name":"sprWaterElemental","order":4,"path":"sprites/sprWaterElemental/sprWaterElemental.yy",},
    {"name":"sprMerfolkScout","order":3,"path":"sprites/sprMerfolkScout/sprMerfolkScout.yy",},
    {"name":"sprMerfolkSiren","order":10,"path":"sprites/sprMerfolkSiren/sprMerfolkSiren.yy",},
    {"name":"sprMerfolkImpaler","order":2,"path":"sprites/sprMerfolkImpaler/sprMerfolkImpaler.yy",},
    {"name":"sprHumanPriest","order":8,"path":"sprites/sprHumanPriest/sprHumanPriest.yy",},
  ],
}