{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"giant","order":23,"path":"folders/Objects/giant.yy",},
    {"name":"buttons","order":12,"path":"folders/Objects/giant/buttons.yy",},
    {"name":"goblins","order":16,"path":"folders/Objects/goblins.yy",},
    {"name":"buttons","order":12,"path":"folders/Objects/goblins/buttons.yy",},
    {"name":"humans","order":2,"path":"folders/Objects/humans.yy",},
    {"name":"buttons","order":12,"path":"folders/Objects/humans/buttons.yy",},
    {"name":"merfolk","order":3,"path":"folders/Objects/merfolk.yy",},
    {"name":"buttons","order":12,"path":"folders/Objects/merfolk/buttons.yy",},
    {"name":"orcs","order":15,"path":"folders/Objects/orcs.yy",},
    {"name":"buttons","order":12,"path":"folders/Objects/orcs/buttons.yy",},
    {"name":"weapons","order":1,"path":"folders/Objects/weapons.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"giants","order":18,"path":"folders/Sprites/giants.yy",},
    {"name":"goblin","order":17,"path":"folders/Sprites/goblin.yy",},
    {"name":"human","order":10,"path":"folders/Sprites/human.yy",},
    {"name":"merfolk","order":11,"path":"folders/Sprites/merfolk.yy",},
    {"name":"orc","order":12,"path":"folders/Sprites/orc.yy",},
    {"name":"undead","order":39,"path":"folders/Sprites/undead.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"merfolkWaterElemental","order":5,"path":"objects/merfolkWaterElemental/merfolkWaterElemental.yy",},
    {"name":"statusEffectSlow","order":11,"path":"objects/statusEffectSlow/statusEffectSlow.yy",},
    {"name":"goblinClass","order":3,"path":"objects/goblinClass/goblinClass.yy",},
    {"name":"sprOrcWarriorBuilding","order":6,"path":"sprites/sprOrcWarriorBuilding/sprOrcWarriorBuilding.yy",},
    {"name":"sprHumanPriestButton","order":7,"path":"sprites/sprHumanPriestButton/sprHumanPriestButton.yy",},
    {"name":"sprStoneGiant","order":4,"path":"sprites/sprStoneGiant/sprStoneGiant.yy",},
    {"name":"sprOrcWarlock","order":4,"path":"sprites/sprOrcWarlock/sprOrcWarlock.yy",},
    {"name":"MerfolkWaterElementalButton","order":4,"path":"objects/MerfolkWaterElementalButton/MerfolkWaterElementalButton.yy",},
    {"name":"sprGoblinSapper","order":3,"path":"sprites/sprGoblinSapper/sprGoblinSapper.yy",},
    {"name":"sprOrcBarbarian2","order":2,"path":"sprites/sprOrcBarbarian2/sprOrcBarbarian2.yy",},
    {"name":"merfolkImpalerBuilding","order":6,"path":"objects/merfolkImpalerBuilding/merfolkImpalerBuilding.yy",},
    {"name":"goblinGrunt","order":4,"path":"objects/goblinGrunt/goblinGrunt.yy",},
    {"name":"sprOrcWolfRiderBuilding","order":7,"path":"sprites/sprOrcWolfRiderBuilding/sprOrcWolfRiderBuilding.yy",},
    {"name":"sprOrcShamenBuilding","order":9,"path":"sprites/sprOrcShamenBuilding/sprOrcShamenBuilding.yy",},
    {"name":"sprWaterSlash","order":5,"path":"sprites/sprWaterSlash/sprWaterSlash.yy",},
    {"name":"factionSelectButtonParent","order":25,"path":"objects/factionSelectButtonParent/factionSelectButtonParent.yy",},
    {"name":"buildingClass","order":14,"path":"objects/buildingClass/buildingClass.yy",},
    {"name":"giantStoneGiantButton","order":4,"path":"objects/giantStoneGiantButton/giantStoneGiantButton.yy",},
    {"name":"sprHumanSwordsmenButton","order":9,"path":"sprites/sprHumanSwordsmenButton/sprHumanSwordsmenButton.yy",},
    {"name":"sprArrow","order":3,"path":"sprites/sprArrow/sprArrow.yy",},
    {"name":"sprStartButton","order":21,"path":"sprites/sprStartButton/sprStartButton.yy",},
    {"name":"song","order":7,"path":"objects/song/song.yy",},
    {"name":"sprGoblinArcherBuilding","order":6,"path":"sprites/sprGoblinArcherBuilding/sprGoblinArcherBuilding.yy",},
    {"name":"goblinArcherBuilding","order":1,"path":"objects/goblinArcherBuilding/goblinArcherBuilding.yy",},
    {"name":"factionSelectButtonMerfolk","order":5,"path":"objects/factionSelectButtonMerfolk/factionSelectButtonMerfolk.yy",},
    {"name":"enemyAI","order":51,"path":"objects/enemyAI/enemyAI.yy",},
    {"name":"waterSlash","order":3,"path":"objects/waterSlash/waterSlash.yy",},
    {"name":"sprHumanCrossbowmen","order":2,"path":"sprites/sprHumanCrossbowmen/sprHumanCrossbowmen.yy",},
    {"name":"swordSlashSplashGiant","order":14,"path":"objects/swordSlashSplashGiant/swordSlashSplashGiant.yy",},
    {"name":"statusEffectPoison","order":17,"path":"objects/statusEffectPoison/statusEffectPoison.yy",},
    {"name":"sprMerfolkImpalerBuilding","order":7,"path":"sprites/sprMerfolkImpalerBuilding/sprMerfolkImpalerBuilding.yy",},
    {"name":"factionSelectButtonGiant","order":5,"path":"objects/factionSelectButtonGiant/factionSelectButtonGiant.yy",},
    {"name":"sprHarpyBuilding","order":6,"path":"sprites/sprHarpyBuilding/sprHarpyBuilding.yy",},
    {"name":"humanCrossbowmen","order":2,"path":"objects/humanCrossbowmen/humanCrossbowmen.yy",},
    {"name":"sprGoblinRogue","order":5,"path":"sprites/sprGoblinRogue/sprGoblinRogue.yy",},
    {"name":"humanCrossbownmanBuilding","order":10,"path":"objects/humanCrossbownmanBuilding/humanCrossbownmanBuilding.yy",},
    {"name":"sprExplosion1Ash","order":16,"path":"sprites/sprExplosion1Ash/sprExplosion1Ash.yy",},
    {"name":"MerfolkSirenButton","order":3,"path":"objects/MerfolkSirenButton/MerfolkSirenButton.yy",},
    {"name":"giantHillGiant","order":6,"path":"objects/giantHillGiant/giantHillGiant.yy",},
    {"name":"humanPriest","order":4,"path":"objects/humanPriest/humanPriest.yy",},
    {"name":"sprHillGiant","order":2,"path":"sprites/sprHillGiant/sprHillGiant.yy",},
    {"name":"statusEffectBurning","order":52,"path":"objects/statusEffectBurning/statusEffectBurning.yy",},
    {"name":"humanBuildingClass","order":11,"path":"objects/humanBuildingClass/humanBuildingClass.yy",},
    {"name":"sprHumanSwordsmen","order":8,"path":"sprites/sprHumanSwordsmen/sprHumanSwordsmen.yy",},
    {"name":"giantStoneGiant","order":4,"path":"objects/giantStoneGiant/giantStoneGiant.yy",},
    {"name":"rmBattlefield1","order":1,"path":"rooms/rmBattlefield1/rmBattlefield1.yy",},
    {"name":"buildingButtonParent","order":5,"path":"objects/buildingButtonParent/buildingButtonParent.yy",},
    {"name":"sprGoblinGrunt","order":2,"path":"sprites/sprGoblinGrunt/sprGoblinGrunt.yy",},
    {"name":"goblinSapperButton","order":3,"path":"objects/goblinSapperButton/goblinSapperButton.yy",},
    {"name":"sprDecrepitBones","order":7,"path":"sprites/sprDecrepitBones/sprDecrepitBones.yy",},
    {"name":"sprGoblinSapperBuilding","order":8,"path":"sprites/sprGoblinSapperBuilding/sprGoblinSapperBuilding.yy",},
    {"name":"factionSelectButtonGoblin","order":5,"path":"objects/factionSelectButtonGoblin/factionSelectButtonGoblin.yy",},
    {"name":"sprHillGiantBuilding","order":8,"path":"sprites/sprHillGiantBuilding/sprHillGiantBuilding.yy",},
    {"name":"sprGoblinWarrior","order":4,"path":"sprites/sprGoblinWarrior/sprGoblinWarrior.yy",},
    {"name":"orcWarrior","order":7,"path":"objects/orcWarrior/orcWarrior.yy",},
    {"name":"sprGoblinRogueBuilding","order":10,"path":"sprites/sprGoblinRogueBuilding/sprGoblinRogueBuilding.yy",},
    {"name":"sprOrcBarbarianBuilding","order":10,"path":"sprites/sprOrcBarbarianBuilding/sprOrcBarbarianBuilding.yy",},
    {"name":"MerfolkScoutButton","order":2,"path":"objects/MerfolkScoutButton/MerfolkScoutButton.yy",},
    {"name":"merfolkClass","order":1,"path":"objects/merfolkClass/merfolkClass.yy",},
    {"name":"sprGoblinGruntBuilding","order":7,"path":"sprites/sprGoblinGruntBuilding/sprGoblinGruntBuilding.yy",},
    {"name":"orcBarbarianBuilding","order":1,"path":"objects/orcBarbarianBuilding/orcBarbarianBuilding.yy",},
    {"name":"ash1","order":12,"path":"objects/ash1/ash1.yy",},
    {"name":"sprFactionButtonOrc","order":25,"path":"sprites/sprFactionButtonOrc/sprFactionButtonOrc.yy",},
    {"name":"sprArrowPoison","order":13,"path":"sprites/sprArrowPoison/sprArrowPoison.yy",},
    {"name":"giantHarpyBuilding","order":11,"path":"objects/giantHarpyBuilding/giantHarpyBuilding.yy",},
    {"name":"sprSwordSlash","order":2,"path":"sprites/sprSwordSlash/sprSwordSlash.yy",},
    {"name":"sprSong","order":8,"path":"sprites/sprSong/sprSong.yy",},
    {"name":"explosion1","order":11,"path":"objects/explosion1/explosion1.yy",},
    {"name":"sprExplosion1","order":15,"path":"sprites/sprExplosion1/sprExplosion1.yy",},
    {"name":"sprHealing","order":6,"path":"sprites/sprHealing/sprHealing.yy",},
    {"name":"tridentStab","order":4,"path":"objects/tridentStab/tridentStab.yy",},
    {"name":"sprTridentStab","order":4,"path":"sprites/sprTridentStab/sprTridentStab.yy",},
    {"name":"sprOrcWolfRider","order":5,"path":"sprites/sprOrcWolfRider/sprOrcWolfRider.yy",},
    {"name":"humanKnightButton","order":2,"path":"objects/humanKnightButton/humanKnightButton.yy",},
    {"name":"sprSwordSlashGiant","order":20,"path":"sprites/sprSwordSlashGiant/sprSwordSlashGiant.yy",},
    {"name":"goblinRogueButton","order":2,"path":"objects/goblinRogueButton/goblinRogueButton.yy",},
    {"name":"sprBrittleArcher","order":6,"path":"sprites/sprBrittleArcher/sprBrittleArcher.yy",},
    {"name":"giantHillGiantBuilding","order":7,"path":"objects/giantHillGiantBuilding/giantHillGiantBuilding.yy",},
    {"name":"factionSelectButtonOrc","order":5,"path":"objects/factionSelectButtonOrc/factionSelectButtonOrc.yy",},
    {"name":"spear","order":1,"path":"objects/spear/spear.yy",},
    {"name":"sprStoneGiantBuilding","order":9,"path":"sprites/sprStoneGiantBuilding/sprStoneGiantBuilding.yy",},
    {"name":"sprOrcWarlockBuilding","order":8,"path":"sprites/sprOrcWarlockBuilding/sprOrcWarlockBuilding.yy",},
    {"name":"sprHumanKnightButton","order":5,"path":"sprites/sprHumanKnightButton/sprHumanKnightButton.yy",},
    {"name":"sprOgerBuilding","order":7,"path":"sprites/sprOgerBuilding/sprOgerBuilding.yy",},
    {"name":"giantHarpy","order":10,"path":"objects/giantHarpy/giantHarpy.yy",},
    {"name":"sprFactionButtonGoblin","order":26,"path":"sprites/sprFactionButtonGoblin/sprFactionButtonGoblin.yy",},
    {"name":"sprDeathKnight","order":3,"path":"sprites/sprDeathKnight/sprDeathKnight.yy",},
    {"name":"sprOrcBarbarian","order":1,"path":"sprites/sprOrcBarbarian/sprOrcBarbarian.yy",},
    {"name":"orcWolfRiderButton","order":4,"path":"objects/orcWolfRiderButton/orcWolfRiderButton.yy",},
    {"name":"statusEffectBubble","order":12,"path":"objects/statusEffectBubble/statusEffectBubble.yy",},
    {"name":"sprHumanArcherButton","order":1,"path":"sprites/sprHumanArcherButton/sprHumanArcherButton.yy",},
    {"name":"sprMerfolkWaterElementalBuilding","order":10,"path":"sprites/sprMerfolkWaterElementalBuilding/sprMerfolkWaterElementalBuilding.yy",},
    {"name":"startButton","order":24,"path":"objects/startButton/startButton.yy",},
    {"name":"humanSwordsmenButton","order":4,"path":"objects/humanSwordsmenButton/humanSwordsmenButton.yy",},
    {"name":"humanPriestBuilding","order":9,"path":"objects/humanPriestBuilding/humanPriestBuilding.yy",},
    {"name":"merfolkSirenBuilding","order":9,"path":"objects/merfolkSirenBuilding/merfolkSirenBuilding.yy",},
    {"name":"sprHumanKnight","order":4,"path":"sprites/sprHumanKnight/sprHumanKnight.yy",},
    {"name":"sprOger","order":3,"path":"sprites/sprOger/sprOger.yy",},
    {"name":"goblinRogue","order":6,"path":"objects/goblinRogue/goblinRogue.yy",},
    {"name":"orcWarriorButton","order":3,"path":"objects/orcWarriorButton/orcWarriorButton.yy",},
    {"name":"sprStone","order":19,"path":"sprites/sprStone/sprStone.yy",},
    {"name":"giantEttinMage","order":8,"path":"objects/giantEttinMage/giantEttinMage.yy",},
    {"name":"giantHillGiantButton","order":2,"path":"objects/giantHillGiantButton/giantHillGiantButton.yy",},
    {"name":"giantHarpyButton","order":1,"path":"objects/giantHarpyButton/giantHarpyButton.yy",},
    {"name":"orcWarlockButton","order":2,"path":"objects/orcWarlockButton/orcWarlockButton.yy",},
    {"name":"sprBoneGolem","order":1,"path":"sprites/sprBoneGolem/sprBoneGolem.yy",},
    {"name":"sprBackboard","order":9,"path":"sprites/sprBackboard/sprBackboard.yy",},
    {"name":"goblinWarriorButton","order":4,"path":"objects/goblinWarriorButton/goblinWarriorButton.yy",},
    {"name":"sprMerfolkScoutBuilding","order":8,"path":"sprites/sprMerfolkScoutBuilding/sprMerfolkScoutBuilding.yy",},
    {"name":"sprFactionButton","order":22,"path":"sprites/sprFactionButton/sprFactionButton.yy",},
    {"name":"orcWolfRider","order":9,"path":"objects/orcWolfRider/orcWolfRider.yy",},
    {"name":"merfolkWaterElementalBuilding","order":7,"path":"objects/merfolkWaterElementalBuilding/merfolkWaterElementalBuilding.yy",},
    {"name":"goblinGruntBuilding","order":5,"path":"objects/goblinGruntBuilding/goblinGruntBuilding.yy",},
    {"name":"goblinWarriorBuilding","order":11,"path":"objects/goblinWarriorBuilding/goblinWarriorBuilding.yy",},
    {"name":"sprFireball","order":40,"path":"sprites/sprFireball/sprFireball.yy",},
    {"name":"sprOssifiedSlayer","order":4,"path":"sprites/sprOssifiedSlayer/sprOssifiedSlayer.yy",},
    {"name":"merfolkScout","order":3,"path":"objects/merfolkScout/merfolkScout.yy",},
    {"name":"projectileClass","order":5,"path":"objects/projectileClass/projectileClass.yy",},
    {"name":"giantStoneGiantBuilding","order":5,"path":"objects/giantStoneGiantBuilding/giantStoneGiantBuilding.yy",},
    {"name":"sprElfBlademaster","order":30,"path":"sprites/sprElfBlademaster/sprElfBlademaster.yy",},
    {"name":"orcShamenButton","order":1,"path":"objects/orcShamenButton/orcShamenButton.yy",},
    {"name":"sprStab","order":14,"path":"sprites/sprStab/sprStab.yy",},
    {"name":"orcShamenBuilding","order":4,"path":"objects/orcShamenBuilding/orcShamenBuilding.yy",},
    {"name":"sprFactionButtonMerfolk","order":24,"path":"sprites/sprFactionButtonMerfolk/sprFactionButtonMerfolk.yy",},
    {"name":"orcWarriorBuilding","order":8,"path":"objects/orcWarriorBuilding/orcWarriorBuilding.yy",},
    {"name":"poisonNumber","order":18,"path":"objects/poisonNumber/poisonNumber.yy",},
    {"name":"sprHarpy","order":1,"path":"sprites/sprHarpy/sprHarpy.yy",},
    {"name":"merfolkScoutBuilding","order":10,"path":"objects/merfolkScoutBuilding/merfolkScoutBuilding.yy",},
    {"name":"sprBonySoldier","order":2,"path":"sprites/sprBonySoldier/sprBonySoldier.yy",},
    {"name":"humanKnight","order":3,"path":"objects/humanKnight/humanKnight.yy",},
    {"name":"giantEttinMageBuilding","order":9,"path":"objects/giantEttinMageBuilding/giantEttinMageBuilding.yy",},
    {"name":"poisonArrow","order":9,"path":"objects/poisonArrow/poisonArrow.yy",},
    {"name":"orcBuildingClass","order":11,"path":"objects/orcBuildingClass/orcBuildingClass.yy",},
    {"name":"MerfolkImpalerButton","order":1,"path":"objects/MerfolkImpalerButton/MerfolkImpalerButton.yy",},
    {"name":"humanKnightBuilding","order":8,"path":"objects/humanKnightBuilding/humanKnightBuilding.yy",},
    {"name":"orcWarlock","order":5,"path":"objects/orcWarlock/orcWarlock.yy",},
    {"name":"bolder","order":13,"path":"objects/bolder/bolder.yy",},
    {"name":"factionSelectButtonHuman","order":5,"path":"objects/factionSelectButtonHuman/factionSelectButtonHuman.yy",},
    {"name":"sprElfHealer","order":31,"path":"sprites/sprElfHealer/sprElfHealer.yy",},
    {"name":"sprSkeletalMage","order":5,"path":"sprites/sprSkeletalMage/sprSkeletalMage.yy",},
    {"name":"merfolkBuildingClass","order":11,"path":"objects/merfolkBuildingClass/merfolkBuildingClass.yy",},
    {"name":"goblinSapper","order":8,"path":"objects/goblinSapper/goblinSapper.yy",},
    {"name":"sprFactionButtonGiant","order":27,"path":"sprites/sprFactionButtonGiant/sprFactionButtonGiant.yy",},
    {"name":"sprMerfolkWaterElemental","order":4,"path":"sprites/sprMerfolkWaterElemental/sprMerfolkWaterElemental.yy",},
    {"name":"sprMerfolkSirenBuilding","order":9,"path":"sprites/sprMerfolkSirenBuilding/sprMerfolkSirenBuilding.yy",},
    {"name":"battleUI","order":4,"path":"objects/battleUI/battleUI.yy",},
    {"name":"sprMerfolkScout","order":2,"path":"sprites/sprMerfolkScout/sprMerfolkScout.yy",},
    {"name":"merfolkAquamancerBuilding","order":8,"path":"objects/merfolkAquamancerBuilding/merfolkAquamancerBuilding.yy",},
    {"name":"goblinRogueBuilding","order":7,"path":"objects/goblinRogueBuilding/goblinRogueBuilding.yy",},
    {"name":"goblinSapperBuilding","order":9,"path":"objects/goblinSapperBuilding/goblinSapperBuilding.yy",},
    {"name":"sprSpear","order":1,"path":"sprites/sprSpear/sprSpear.yy",},
    {"name":"goblinGruntButton","order":1,"path":"objects/goblinGruntButton/goblinGruntButton.yy",},
    {"name":"sprOrcShamen","order":3,"path":"sprites/sprOrcShamen/sprOrcShamen.yy",},
    {"name":"giantClass","order":1,"path":"objects/giantClass/giantClass.yy",},
    {"name":"humanPriestButton","order":3,"path":"objects/humanPriestButton/humanPriestButton.yy",},
    {"name":"sprMerfolkSiren","order":3,"path":"sprites/sprMerfolkSiren/sprMerfolkSiren.yy",},
    {"name":"sprGoblinWarriorBuilding","order":9,"path":"sprites/sprGoblinWarriorBuilding/sprGoblinWarriorBuilding.yy",},
    {"name":"fireball","order":15,"path":"objects/fireball/fireball.yy",},
    {"name":"goldNumber","order":13,"path":"objects/goldNumber/goldNumber.yy",},
    {"name":"humanSwordsmanBuilding","order":7,"path":"objects/humanSwordsmanBuilding/humanSwordsmanBuilding.yy",},
    {"name":"sprBubble","order":7,"path":"sprites/sprBubble/sprBubble.yy",},
    {"name":"humanCrossbowmenButton","order":1,"path":"objects/humanCrossbowmenButton/humanCrossbowmenButton.yy",},
    {"name":"sprMerfolkImpaler","order":1,"path":"sprites/sprMerfolkImpaler/sprMerfolkImpaler.yy",},
    {"name":"giantOgerButton","order":3,"path":"objects/giantOgerButton/giantOgerButton.yy",},
    {"name":"goblinBuildingClass","order":2,"path":"objects/goblinBuildingClass/goblinBuildingClass.yy",},
    {"name":"poisonStab","order":10,"path":"objects/poisonStab/poisonStab.yy",},
    {"name":"rmFactionSelect","order":2,"path":"rooms/rmFactionSelect/rmFactionSelect.yy",},
    {"name":"sprElfArcher","order":28,"path":"sprites/sprElfArcher/sprElfArcher.yy",},
    {"name":"bubble","order":6,"path":"objects/bubble/bubble.yy",},
    {"name":"orcWarlockBuilding","order":6,"path":"objects/orcWarlockBuilding/orcWarlockBuilding.yy",},
    {"name":"sprHumanCrossbowmenButton","order":3,"path":"sprites/sprHumanCrossbowmenButton/sprHumanCrossbowmenButton.yy",},
    {"name":"swordSlashSplash","order":8,"path":"objects/swordSlashSplash/swordSlashSplash.yy",},
    {"name":"sprFactionButtonHuman","order":23,"path":"sprites/sprFactionButtonHuman/sprFactionButtonHuman.yy",},
    {"name":"humanSwordsman","order":5,"path":"objects/humanSwordsman/humanSwordsman.yy",},
    {"name":"merfolkSiren","order":4,"path":"objects/merfolkSiren/merfolkSiren.yy",},
    {"name":"sprEttinMageBuilding","order":5,"path":"sprites/sprEttinMageBuilding/sprEttinMageBuilding.yy",},
    {"name":"sprElfLord","order":29,"path":"sprites/sprElfLord/sprElfLord.yy",},
    {"name":"sprHumanPriest","order":6,"path":"sprites/sprHumanPriest/sprHumanPriest.yy",},
    {"name":"orcWolfRiderBuilding","order":10,"path":"objects/orcWolfRiderBuilding/orcWolfRiderBuilding.yy",},
    {"name":"sprGoblinBrawler","order":1,"path":"sprites/sprGoblinBrawler/sprGoblinBrawler.yy",},
    {"name":"giantOger","order":2,"path":"objects/giantOger/giantOger.yy",},
    {"name":"orcShamen","order":3,"path":"objects/orcShamen/orcShamen.yy",},
    {"name":"giantOgerBuilding","order":3,"path":"objects/giantOgerBuilding/giantOgerBuilding.yy",},
    {"name":"orcClass","order":2,"path":"objects/orcClass/orcClass.yy",},
    {"name":"swordSlash","order":2,"path":"objects/swordSlash/swordSlash.yy",},
    {"name":"sprElfMage","order":32,"path":"sprites/sprElfMage/sprElfMage.yy",},
    {"name":"sprMerfolkAquamancerBuilding","order":6,"path":"sprites/sprMerfolkAquamancerBuilding/sprMerfolkAquamancerBuilding.yy",},
    {"name":"merfolkImpaler","order":2,"path":"objects/merfolkImpaler/merfolkImpaler.yy",},
    {"name":"humanClass","order":1,"path":"objects/humanClass/humanClass.yy",},
    {"name":"humanArcherBuilding","order":6,"path":"objects/humanArcherBuilding/humanArcherBuilding.yy",},
    {"name":"goblinWarrior","order":10,"path":"objects/goblinWarrior/goblinWarrior.yy",},
  ],
}